[about]
; Use this section to describe your popeye style
; name = a short distinct bunch of characters to identify your work
; author = this means you
; website = someplace where you can be contacted or comments about your style can be left
name = "example blue"
author = "Christoph Schüßler"
website = "http://herr-schuessler.de"
version = "1.0"

[settings]
; Allows you to set the following popeye options:
; caption = string = "[permanent|hover|none]"
; navigation = string = "[permanent|hover]"
; opacity = float value between 0 and 1, default 0.7
; duration = integer value, time in milliseconds, default 240
; z-index = integer value = default 10000, optional 
; easing = string, one of jquery's easing plugins, default 'swing', optional 
; debug = [0|1] = only for development
caption = "hover"
navigation = "hover"
opacity = 0.7
duration = 240