    <div class="{ppyClass} ppy-{align}" id="{id}">
        <ul class="ppy-imglist">
            {imageList}
        </ul>
        <div class="ppy-outer">
            <div class="ppy-stage" style="width:{stageWidth}px; height:{stageHeight}px;">
                <div class="ppy-nav">
                    <div class="nav-wrap">
                        <a class="ppy-prev" title="Previous image">Previous image</a>
                        <a class="ppy-switch-enlarge" title="Enlarge">Enlarge</a>
                        <a class="ppy-switch-compact" title="Close">Close</a>
                        <a class="ppy-next" title="Next image">Next image</a>
                    </div>
                </div>
                <div class="ppy-counter">
                    <strong class="ppy-current"></strong> / <strong class="ppy-total"></strong> 
                </div>
        
            </div>
            <div class="ppy-caption">
                <span class="ppy-text"></span>
            </div>
        </div>
    </div>
